<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Tarjeta de Acceso</title>
</head>
<body>
    <div class="card">
        <div class="card-header">
            <h3>TARJETA DE ACCESO</h3>
            <button class="close-btn">×</button>
        </div>
        <div class="card-body">
            <img src="persona.png" alt="Avatar" class="avatar">
            <div class="info">
                <p><strong>Nombre:</strong> Juan Pérez</p>
                <p><strong>Ocupación:</strong> Diseñador</p>
                <p><strong>Ubicación:</strong> Madrid, España</p>
            </div>
        </div>
        <div class="card-footer">
            <button class="btn">Fichar entrada</button>
            <button class="btn">Fichar salida</button>
            <button class="btn history">Historial</button>
        </div>
    </div>
</body>
</html>
