<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercico 4</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1> Introducción a las redes neuronales</h1>
    <h2>Un acecamiento al aprendizaje automático</h2>
    <p>Las redes neuronales son un modelo computacional inspirado en el funcionamiento del cerebro humano. Están compuestas por capas de nodos, también llamados neuronas artificiales, que procesan y transmiten información. Estas redes son capaces de reconocer patrones complejos y aprender de grandes cantidades de datos.</p>
    <h2>Elementos fundamentales</h2>
    <ol>
        <li><span>Neurona artificial:</span> unidad básica que recibe entradas, las pondera y genera una salida.</li>
        <li><span>Capa de entrada:</span> recibe los datos iniciales para ser procesados.</li>
        <li><span>Capas ocultas:</span>transforman los datos mediante cálculos intermedios.</li>
        <li><span>Capa de salida:</span> entrega el resultado final del modelo.</li>
        <li><span>Función de activación:</span>determina si una neurona se activa o no, influenciando el comportamiento de la red.</li>
    </ol>
</body>
</html>