/* Estilos generales */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-image: url('img/fondo-partitura.jpg');
    background-attachment: fixed;
    background-size: cover;
    color: #333;
    line-height: 1.6;
}

/* Encabezado */
header {
    background-color: rgba(139, 69, 19, 0.9); /* Marrón con transparencia */
    color: #fff;
    text-align: center;
    padding: 2rem 0;
    margin-bottom: 2rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

header h1 {
    font-family: 'Dancing Script', cursive;
    font-size: 3.5rem;
    margin-bottom: 0.5rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.slogan {
    font-size: 1.2rem;
    font-style: italic;
}

/* Catálogo de instrumentos */
.catalogo {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    padding: 0 2rem 3rem;
    max-width: 1200px;
    margin: 0 auto;
}

.instrumento-card {
    background-color: rgba(255, 250, 240, 0.9); /* Fondo crema con transparencia */
    border-radius: 12px;
    overflow: hidden;
    width: 350px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 1px solid #d4af37; /* Borde dorado */
}

.instrumento-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.3);
}

.instrumento-card h2 {
    font-family: 'Dancing Script', cursive;
    text-align: center;
    padding: 1.5rem 0;
    background-color: #8b4513; /* Marrón */
    color: #fff;
    font-size: 1.8rem;
}

.img-container {
    height: 220px;
    overflow: hidden;
    border-bottom: 1px solid #d4af37;
    border-top: 1px solid #d4af37;
}

.img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.img-container img:hover {
    transform: scale(1.05);
}

.audio-container {
    padding: 1.5rem;
    text-align: center;
}

.audio-container p {
    margin-bottom: 1rem;
    font-weight: 600;
    color: #8b4513;
}

audio {
    width: 100%;
    margin-bottom: 1rem;
}

.btn-comprar {
    display: block;
    width: 80%;
    margin: 0 auto 1.5rem;
    padding: 0.8rem;
    background-color: #d4af37; /* Dorado */
    color: #fff;
    border: none;
    border-radius: 30px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-comprar:hover {
    background-color: #8b4513; /* Marrón */
}

/* Pie de página */
footer {
    background-color: rgba(139, 69, 19, 0.9); /* Marrón con transparencia */
    color: #fff;
    text-align: center;
    padding: 1.5rem 0;
    margin-top: 2rem;
}

footer p {
    margin: 0.5rem 0;
}

/* Responsive */
@media (max-width: 768px) {
    .catalogo {
        flex-direction: column;
        align-items: center;
    }
    
    .instrumento-card {
        width: 100%;
        max-width: 400px;
    }
    
    header h1 {
        font-size: 2.5rem;
    }
} 