<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mundo Musical - Escucha antes de comprar</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>🎵 Mundo Musical</h1>
        <p class="slogan">Escucha antes de comprar</p>
    </header>

    <main class="catalogo">
        <div class="instrumento-card">
            <h2>Guitarra Acústica</h2>
            <div class="img-container">
                <img src="img/guitarra.jpg" alt="Guitarra acústica">
            </div>
            <div class="audio-container">
                <p>Escucha su sonido cálido y resonante:</p>
                <audio controls>
                    <source src="audio/guitarra.mp3" type="audio/mpeg">
                    Tu navegador no soporta el elemento de audio.
                </audio>
            </div>
            <button class="btn-comprar">Ver detalles</button>
        </div>

        <div class="instrumento-card">
            <h2>Piano de Cola</h2>
            <div class="img-container">
                <img src="img/piano.jpg" alt="Piano de cola">
            </div>
            <div class="audio-container">
                <p>Disfruta de su elegante timbre:</p>
                <audio controls>
                    <source src="audio/piano.mp3" type="audio/mpeg">
                    Tu navegador no soporta el elemento de audio.
                </audio>
            </div>
            <button class="btn-comprar">Ver detalles</button>
        </div>

        <div class="instrumento-card">
            <h2>Violín Profesional</h2>
            <div class="img-container">
                <img src="img/violin.jpg" alt="Violín profesional">
            </div>
            <div class="audio-container">
                <p>Experimenta su sonido expresivo:</p>
                <audio controls>
                    <source src="audio/violin.mp3" type="audio/mpeg">
                    Tu navegador no soporta el elemento de audio.
                </audio>
            </div>
            <button class="btn-comprar">Ver detalles</button>
        </div>
    </main>

    <footer>
        <p>&copy; 2023 Mundo Musical - Todos los derechos reservados</p>
        <p>Visítanos en nuestra tienda física: Av. de la Música 123, Ciudad Melodía</p>
    </footer>
</body>
</html> 