<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Contacta con BioNova Tech">
  <title>Contacto - BioNova Tech</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>BioNova Tech</h1>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="productos.html">Productos</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <section>
    <div class="form-wrapper card">
      <h2>Contacto</h2>

      <form action="#" method="post">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required><br>

        <label for="email">Correo electrónico:</label>
        <input type="email" id="email" name="email" required><br>

        <label for="asunto">Asunto:</label>
        <input type="text" id="asunto" name="asunto"><br>

        <label for="mensaje">Mensaje:</label><br>
        <textarea id="mensaje" name="mensaje" rows="5" cols="40"></textarea><br>

        <label>
          <input type="checkbox" name="newsletter"> Deseo recibir noticias de BioNova Tech
        </label><br>

        <button type="submit">Enviar</button>
      </form>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 BioNova Tech - Todos los derechos reservados</p>
  </footer>
</body>
</html>