<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Startup de biotecnología especializada en soluciones médicas avanzadas">
  <title>BioNova Tech</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <header>
    <h1>BioNova Tech</h1>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="productos.html">Productos</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <div class="hero-content">
      <h2>Bienvenidos a BioNova Tech</h2>
      <p>Somos una startup dedicada a desarrollar soluciones biotecnológicas para mejorar la salud humana mediante tecnología de vanguardia.</p>
      <a href="productos.html" class="cta-button">Descubrir nuestras soluciones</a>
    </div>
    <div class="hero-image">
      <img src="imagenes/laboratorio.jpg" alt="Laboratorio biotecnológico">
    </div>
  </section>

  <section class="mission-section">
    <div class="mission-content">
      <h2>Nuestra Misión</h2>
      <div class="mission-cards">
        <div class="mission-card">
          <i class="fas fa-flask"></i>
          <p>Desarrollar terapias innovadoras.</p>
        </div>
        <div class="mission-card">
          <i class="fas fa-microscope"></i>
          <p>Impulsar la investigación biomédica.</p>
        </div>
        <div class="mission-card">
          <i class="fas fa-handshake"></i>
          <p>Colaborar con centros de salud y universidades.</p>
        </div>
      </div>
    </div>
  </section>

  <section class="vision-section">
    <h2>Visión</h2>
    <p>Ser referentes en biotecnología médica en Europa y líderes en innovación terapéutica.</p>
  </section>

  <footer>
    <p>&copy; 2025 BioNova Tech - Todos los derechos reservados</p>
  </footer>
</body>
</html>
