<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Productos innovadores de BioNova Tech">
  <title>Productos - BioNova Tech</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <header>
    <h1>BioNova Tech</h1>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="productos.html">Productos</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <section>
    <h2>Nuestros Productos</h2>
    <table>
      <thead>
        <tr>
          <th><i class="fas fa-flask"></i> Producto</th>
          <th><i class="fas fa-clipboard-list"></i> Aplicación</th>
          <th><i class="fas fa-microchip"></i> Tecnología</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><i class="fas fa-brain"></i> NeuroX</td>
          <td>Terapia para enfermedades neurodegenerativas</td>
          <td>Nanotecnología</td>
        </tr>
        <tr>
          <td><i class="fas fa-heartbeat"></i> CardioGene</td>
          <td>Regeneración cardíaca</td>
          <td>Edición genética</td>
        </tr>
        <tr>
          <td><i class="fas fa-shield-virus"></i> ImmunoCell</td>
          <td>Fortalecimiento del sistema inmunológico</td>
          <td>Biología celular</td>
        </tr>
      </tbody>
    </table>
  </section>

  <footer>
    <p>&copy; 2025 BioNova Tech - Todos los derechos reservados</p>
  </footer>
</body>
</html>