/* Estilos generales */
:root {
  --primary-color: #1a6eaf;
  --secondary-color: #20b2aa;
  --accent-color: #4cd964;
  --dark-color: #2c3e50;
  --light-color: #f9f9f9;
  --shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  --shadow-strong: 0 5px 15px rgba(0, 0, 0, 0.1);
  --transition-standard: 0.3s ease;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: var(--light-color);
  max-width: 1440px;
  margin: 0 auto;
}

/* Encabezado y navegación */
header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 0;
  border-bottom: 1px solid #eee;
  background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
  color: white;
}

header h1 {
  margin-bottom: 15px;
  letter-spacing: 1px;
}

nav ul {
  display: flex;
  list-style: none;
  gap: 30px;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  padding: 5px 10px;
  border-radius: 4px;
  transition: background-color var(--transition-standard);
}

nav a:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

/* Secciones */
section {
  background-color: white;
  padding: 25px;
}

section h2 {
  color: var(--primary-color);
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 2px solid var(--accent-color);
}

/* Imágenes */
img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  margin: 15px 0;
  box-shadow: var(--shadow);
}

/* Listas */
ul {
  padding-left: 20px;
  margin-bottom: 15px;
}

ul li {
  margin-bottom: 8px;
}

/* Tabla de productos */
table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
  box-shadow: var(--shadow-strong);
  border-radius: 8px;
  overflow: hidden;
  transition: transform var(--transition-standard);
}

table:hover {
  transform: translateY(-5px);
}

th, td {
  padding: 16px 20px;
  text-align: left;
  border-bottom: 1px solid #e0e0e0;
}

thead {
  background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
  color: white;
}

thead th {
  font-weight: 600;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  font-size: 0.95rem;
}

thead i {
  margin-right: 8px;
  font-size: 1.1rem;
  opacity: 0.9;
}

tbody tr {
  transition: all 0.2s ease;
}

tbody tr:nth-child(even) {
  background-color: #f5f9fc;
}

tbody tr:hover {
  background-color: rgba(32, 178, 170, 0.2);
  box-shadow: inset 0 0 0 1px rgba(32, 178, 170, 0.2);
}

tbody td:first-child {
  font-weight: 600;
  color: var(--primary-color);
}

tbody td i {
  margin-right: 10px;
  color: var(--primary-color);
  font-size: 1.2rem;
}

/* Formulario de contacto */
.form-wrapper.card {
  background-color: white;
  border-radius: 8px;
  box-shadow: var(--shadow);
  padding: 20px;
  max-width: 600px;
  margin: 0 auto;
}

.form-wrapper.card form {
  display: flex;
  flex-direction: column;
}

.form-wrapper.card input,
.form-wrapper.card textarea {
  margin-bottom: 15px;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.form-wrapper.card button {
  background-color: var(--accent-color);
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  align-self: flex-start;
  transition: background-color var(--transition-standard);
}

.form-wrapper.card button:hover {
  background-color: #45a049;
}

/* Checkbox personalizado */
input[type="checkbox"] {
  width: auto;
  margin-right: 10px;
  accent-color: var(--secondary-color);
}

/* Footer */
footer {
  text-align: center;
  padding: 20px 0;
  margin-top: 40px;
  color: var(--dark-color);
  border-top: 1px solid #eee;
  font-size: 0.9rem;
}

/* Componente Hero */
.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #f0f8ff;
  padding: 3rem;
}

.hero-content {
  flex: 1;
  padding-right: 2rem;
}

.hero-content h2 {
  font-size: 2.5rem;
  color: #1a5276;
  margin-bottom: 1rem;
}

.hero-content p {
  font-size: 1.2rem;
  line-height: 1.6;
  margin-bottom: 1.5rem;
  color: #34495e;
}

.cta-button {
  display: inline-block;
  background-color: var(--accent-color);
  color: white;
  padding: 0.8rem 1.5rem;
  text-decoration: none;
  border-radius: 4px;
  font-weight: bold;
  transition: background-color var(--transition-standard);
}

.cta-button:hover {
  background-color: #27ae60;
}

.hero-image {
  flex: 1;
  text-align: center;
}

/* Las propiedades de imagen ya están definidas en la regla img general */

/* Sección de misión */
.mission-section {
  background-color: #f8f9fa;
  padding: 60px 20px;
  text-align: center;
}

.mission-content h2 {
  margin-bottom: 40px;
  color: var(--dark-color);
  font-size: 2.2rem;
}

.mission-cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
  margin-top: 30px;
}

.mission-card {
  background-color: white;
  border-radius: 10px;
  box-shadow: var(--shadow-strong);
  padding: 30px 20px;
  width: 250px;
  transition: transform var(--transition-standard), box-shadow var(--transition-standard);
}

.mission-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.mission-card i {
  font-size: 3rem;
  color: var(--primary-color);
  margin-bottom: 20px;
}

.mission-card p {
  color: #555;
  font-size: 1.1rem;
  line-height: 1.5;
}

/* Sección de visión */
.vision-section {
  background-color: #e8f4fc;
  padding: 70px 20px;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.vision-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(52, 152, 219, 0.1) 0%, rgba(41, 128, 185, 0.1) 100%);
  z-index: 0;
}

.vision-section h2 {
  position: relative;
  color: var(--dark-color);
  font-size: 2.5rem;
  margin-bottom: 25px;
  z-index: 1;
}

.vision-section p {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
  font-size: 1.3rem;
  line-height: 1.6;
  color: #34495e;
  font-weight: 300;
  padding: 0 20px;
  z-index: 1;
}

/* Diseño responsivo unificado */
@media (max-width: 768px) {
  header, .vision-section {
    padding: 15px 0;
  }

  nav ul {
    gap: 15px;
  }

  section {
    padding: 15px;
  }

  table {
    font-size: 0.9rem;
  }

  th, td {
    padding: 8px 10px;
  }
  
  thead i {
    margin-right: 6px;
  }
  
  tbody td i {
    margin-right: 8px;
    font-size: 1.1rem;
  }
  
  .hero {
    flex-direction: column;
    padding: 2rem 1rem;
  }
  
  .hero-content {
    padding-right: 0;
    margin-bottom: 2rem;
  }
  
  .mission-cards {
    flex-direction: column;
    align-items: center;
  }
  
  .mission-card {
    width: 100%;
    max-width: 300px;
  }
  
  .vision-section h2 {
    font-size: 2rem;
  }
  
  .vision-section p {
    font-size: 1.1rem;
  }
}

@media (max-width: 480px) {
  nav ul {
    flex-direction: column;
    gap: 10px;
    align-items: center;
  }
  
  table {
    display: block;
    overflow-x: auto;
  }
} 