<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Ejercicio 1</title>
</head>
<body>
    <div class="wrap">
            <div class="animation parpadeo">🔦</div>
            <div class="animation hondear">🏳️‍🌈</div>
            <div class="animation vibrar">🎤</div>
            <div class="animation parpadeo">🔦</div>
    </div>   
</body>
</html>