<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Layout</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
            height: 200px;
            border: 1px solid #ccc;
        }

        .item {
            background-color: #add8e6;
            border: 1px solid #0000ff;
            text-align: center;
            padding: 20px;
            flex: 1;
        }

        .item:nth-child(2) {
            flex: 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">Ítem 1</div>
        <div class="item">Ítem 2</div>
        <div class="item">Ítem 3</div>
    </div>
</body>
</html>
