
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio Selectores</title>
    <style>
        h1 {
            color: green;
            background-color: yellow;
            text-align: center;
        }
        p {
            color: blue;
            font-size: 16px;
        }
        p:nth-child(4) {
            color: black;
        }
        h2, h3 {
            color: red;
            font-style: italic;
        }
        h1, h2, h3 {
            border: 2px solid gray;
        }
    </style>
</head>
<body>
    <h1>Bienvenidos a mi página</h1>
    <h2>Este es un subtítulo nivel 2</h2>
    <h3>Este es un subtítulo nivel 3</h3>
    <p>Este es el primer párrafo con contenido de ejemplo.</p>
    <p>Este es el segundo párrafo con más contenido.</p>
    <p>Este es el tercer párrafo para completar el ejemplo.</p>
</body>
</html>
