<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos de Baile - Guía Accesible</title>
    <meta name="description" content="Explora diferentes estilos de baile con videos explicativos y subtítulos accesibles">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Estilos de Baile del Mundo</h1>
        <p>Explora y aprende sobre diferentes estilos de baile a través de videos explicativos con subtítulos accesibles</p>
    </header>

    <main>
        <section class="baile salsa">
            <h2>Salsa</h2>
            <p>La salsa es un baile dinámico y apasionado originario del Caribe, especialmente popular en Cuba y Puerto Rico. Se caracteriza por sus movimientos rápidos de cadera y su ritmo contagioso.</p>
            
            <figure>
                <video controls poster="media/salsa-poster.jpg" width="640">
                    <source src="media/salsa.mp4" type="video/mp4">
                    <track kind="subtitles" src="media/salsa-es.vtt" srclang="es" label="Español" default>
                    <track kind="subtitles" src="media/salsa-en.vtt" srclang="en" label="English">
                    Tu navegador no soporta el elemento de video.
                </video>
                <figcaption>Demostración de pasos básicos de salsa</figcaption>
            </figure>
            
            <div class="transcripcion">
                <h3>Transcripción</h3>
                <p>La salsa se baila en un patrón de ocho tiempos. Comenzamos con el paso básico: adelante con el pie izquierdo, regresamos al centro, atrás con el pie derecho, y volvemos al centro. Todo esto mientras movemos las caderas al ritmo de la música. Es importante mantener una postura erguida pero relajada, con los brazos en posición de marco para el baile en pareja.</p>
            </div>
        </section>

        <section class="baile tango">
            <h2>Tango</h2>
            <p>El tango es un baile y género musical originario de Argentina y Uruguay. Se caracteriza por su intensidad emocional, pausas dramáticas y la estrecha conexión entre los bailarines.</p>
            
            <figure>
                <video controls poster="media/tango-poster.jpg" width="640">
                    <source src="media/tango.mp4" type="video/mp4">
                    <track kind="subtitles" src="media/tango-es.vtt" srclang="es" label="Español" default>
                    <track kind="subtitles" src="media/tango-en.vtt" srclang="en" label="English">
                    Tu navegador no soporta el elemento de video.
                </video>
                <figcaption>Introducción al tango argentino</figcaption>
            </figure>
            
            <div class="transcripcion">
                <h3>Transcripción</h3>
                <p>El tango se baila en un abrazo cercano. La postura es fundamental: pecho erguido, cabeza alta y conexión constante con la pareja. El paso básico consiste en caminar con elegancia y precisión. La caminata del tango es distintiva, con cada paso fluyendo suavemente hacia el siguiente. Los bailarines deben sentir la música y expresar su interpretación a través de los movimientos y las pausas dramáticas características de este baile.</p>
            </div>
        </section>

        <section class="baile hiphop">
            <h2>Hip Hop</h2>
            <p>El hip hop es un estilo de baile urbano que surgió en Nueva York en los años 70. Se caracteriza por su energía, improvisación y expresión personal a través de movimientos rítmicos y dinámicos.</p>
            
            <figure>
                <video controls poster="media/hiphop-poster.jpg" width="640">
                    <source src="media/hiphop.mp4" type="video/mp4">
                    <track kind="subtitles" src="media/hiphop-es.vtt" srclang="es" label="Español" default>
                    <track kind="subtitles" src="media/hiphop-en.vtt" srclang="en" label="English">
                    Tu navegador no soporta el elemento de video.
                </video>
                <figcaption>Movimientos fundamentales de hip hop</figcaption>
            </figure>
            
            <div class="transcripcion">
                <h3>Transcripción</h3>
                <p>El hip hop se basa en el bounce o rebote, que es el movimiento constante que mantiene el cuerpo en sintonía con el ritmo. Comenzamos con el paso básico: piernas ligeramente separadas, rodillas flexionadas, y un movimiento de rebote constante. A partir de ahí, podemos añadir movimientos de brazos, giros y pasos más complejos como el top rock o el six-step. Lo más importante es sentir la música y desarrollar tu propio estilo, ya que la individualidad es muy valorada en el hip hop.</p>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Estilos de Baile - Guía Accesible. Todos los derechos reservados.</p>
        <p>Esta página web está diseñada siguiendo estándares de accesibilidad para que todos puedan disfrutar del contenido.</p>
    </footer>
</body>
</html>
