/* Estilos generales */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Encabezado */
header {
    text-align: center;
    padding: 30px 20px;
    background-color: #3498db;
    color: white;
    border-radius: 8px;
    margin-bottom: 30px;
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 15px;
}

header p {
    font-size: 1.2rem;
    max-width: 800px;
    margin: 0 auto;
}

/* Secciones de baile */
.baile {
    margin-bottom: 50px;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.baile h2 {
    font-size: 2rem;
    margin-bottom: 15px;
    color: #2c3e50;
}

.baile p {
    margin-bottom: 20px;
    font-size: 1.1rem;
}

/* Estilos específicos para cada tipo de baile */
.salsa {
    background-color: #fff5f5;
    border-left: 5px solid #e74c3c;
}

.tango {
    background-color: #f5f5ff;
    border-left: 5px solid #8e44ad;
}

.hiphop {
    background-color: #f5fff5;
    border-left: 5px solid #27ae60;
}

/* Estilos para los videos */
figure {
    margin: 25px 0;
}

video {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: block;
    margin: 0 auto;
}

figcaption {
    text-align: center;
    margin-top: 10px;
    font-style: italic;
    color: #555;
}

/* Transcripción */
.transcripcion {
    background-color: rgba(255, 255, 255, 0.7);
    padding: 15px;
    border-radius: 8px;
    margin-top: 20px;
}

.transcripcion h3 {
    margin-bottom: 10px;
    color: #2c3e50;
    font-size: 1.3rem;
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    margin-top: 30px;
    border-top: 1px solid #ddd;
    color: #666;
}

/* Responsive */
@media (max-width: 768px) {
    header h1 {
        font-size: 2rem;
    }
    
    .baile {
        padding: 15px;
    }
    
    .baile h2 {
        font-size: 1.7rem;
    }
}

@media (max-width: 480px) {
    body {
        padding: 10px;
    }
    
    header {
        padding: 20px 10px;
    }
    
    header h1 {
        font-size: 1.8rem;
    }
    
    header p {
        font-size: 1rem;
    }
    
    .baile h2 {
        font-size: 1.5rem;
    }
    
    .transcripcion {
        padding: 10px;
    }
}

/* Mejoras de accesibilidad */
a:focus, video:focus {
    outline: 3px solid #3498db;
    outline-offset: 2px;
}

/* Asegurar buen contraste */
body {
    color: #333;
}

.transcripcion {
    color: #222;
}

/* Mejorar legibilidad */
p, figcaption, .transcripcion p {
    max-width: 70ch;
    margin-left: auto;
    margin-right: auto;
}
