<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: 100px auto 100px;
            grid-template-rows: 50px auto 50px;
            width: 100vw;
            height: 100vh;
        }

        .grid-item-a {
            grid-column: 2 / 4;
            grid-row: 1 / 3;
            background-color: aquamarine;
            border: 2px solid black;
        }
        .grid-item-b {
            grid-column: 1 / 3;
            grid-row: 2 / 4;
            background-color: aquamarine;
            border: 2px solid black;
        }
        .grid-item-interseccion {
            grid-column: 2 / 3;
            grid-row: 2 / 3;
            background-color: white;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item-a"></div>
        <div class="grid-item-b"></div>
        <div class="grid-item-interseccion"></div>
    </div>
</body>
</html>
