<html>
  <head>
    <title>Ejemplo 19</title>
  </head>
  <body>
    <table>
      <caption>CANCIONES POR DISCO </caption>
      <tr>
        <td>Artista</td>
        <td>Nombre</td>
        <td>Grabada en</td>
      </tr>
      <tr>
        <td>ANTHRAX</td>
        <td>Among The Living</td>
        <td>2</td>
      </tr>
      <tr>
        <td>MEGADETH</td>
        <td>Peace Sells</td>
        <td>2</td>
      </tr>
      <tr>
        <td>MEGADETH</td>
        <td>Hangar 18</td>
        <td>1</td>
      </tr>
      <tr>
        <td>METALLICA</td>
        <td>Master of Puppets</td>
        <td>1</td>
      </tr>
      <tr>
        <td>METALLICA</td>
        <td>For Whom The Bell Tolls</td>
        <td>1</td>
      </tr>
    </table>
  </body>
</html>