<html><head><title>Ejemplo 18</title></head><body><table><caption>CANCIONES POR DISCO </caption><tr><td>Artista</td><td>Nombre</td><td>Grabada en</td></tr><tr><td>Anthrax</td><td>Among The Living</td><td>DISCO2</td></tr><tr><td>Megadeth</td><td>Peace Sells</td><td>DISCO2</td></tr><tr><td>Megadeth</td><td>Hangar 18</td><td>DISCO1</td></tr><tr><td>Metallica</td><td>Master of Puppets</td><td>DISCO1</td></tr><tr><td>Metallica</td><td>For Whom The Bell Tolls</td><td>DISCO1</td></tr></table></body></html>
