<html>
  <head>
    <title>Ejemplo 8</title>
  </head>
  <body>
    <table>
      <caption>DISCO 1 </caption>
      <tr>
        <td>Artista</td>
        <td>Disco</td>
      </tr>
      <tr>
        <td>Metallica</td>
        <td>Master of Puppets</td>
      </tr>
      <tr>
        <td>Metallica</td>
        <td>Ride The Lightning</td>
      </tr>
      <tr>
        <td>Megadeth</td>
        <td>Rust in Peace</td>
      </tr>
    </table>
    <table>
      <caption>DISCO 2 </caption>
      <tr>
        <td>Artista</td>
        <td>Disco</td>
      </tr>
      <tr>
        <td>Anthrax</td>
        <td>Among The Living</td>
      </tr>
      <tr>
        <td>Megadeth</td>
        <td>Peace Sells...But Who's Buying</td>
      </tr>
    </table>
  </body>
</html>