<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
        <div class="card">
            <div class="card-header">
                <div class="bank-name">BANCO</div>
                <div class="card-type">Crédito</div>
                <button class="cls-btn">x</button>
            </div>
            <div class="card-body">
                    <img src="chip.jpg" alt="imagen chip" class="chip" width="55" height="40"> 
                    <span class="credit-number">4000 00012 3456 7899</span>
            </div>
            <div class="card-footer">
                <button class="ft-btn">Ver CVV</button>
                <button class="ft-btn"> Saldo</button>
                <button class="pay-btn">Pagar</button>
            </div>
        </div>    
</body>
</html>