<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectores basados en identificadores</title>
    <style>
        #cabecera{
            background: #ccc;
            border: 1px solid #093;
            margin: 10px 12px 20px 15px;
            padding: 10px;
        }
        #contenido{
            background: #8aecf9;
            border: 1px solid #093;
            margin: 10px 12px 20px 15px;
            padding: 10px;
        }
        #piepagina{
            background: #acf990;
            border: 1px solid #093;
            margin: 10px 12px 20px 15px;
            padding: 10px;
        }
        .textorojo{
            color:red;
        }
        .textonegrita{
            font-weight: bold;
        }
        .textocursiva{
            font-style: italic;
        }
    </style>
</head>
<body>
    <div id="cabecera">Aquí está la cabecera</div>
    <div id="contenido">Aquí está el contenido
        <p class="textocursiva">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eget sem ac est mollis vestibulum. Aenean suscipit pharetra dui non blandit. Phasellus vitae enim ut risus varius molestie gravida in massa. Nunc ultricies mi ut nisl sagittis blandit. Fusce mollis sed sem at egestas. Mauris risus tellus, condimentum in ex a, bibendum tincidunt libero. Duis sed malesuada odio, vel imperdiet mauris. Aliquam at nibh ornare, interdum justo malesuada, vehicula orci. Sed fermentum erat rhoncus, facilisis arcu in, tincidunt augue.</p>
        <p class="textocursiva">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eget sem ac est mollis vestibulum. Aenean suscipit pharetra dui non blandit. Phasellus vitae enim ut risus varius molestie gravida in massa. Nunc ultricies mi ut nisl sagittis blandit. Fusce mollis sed sem at egestas. Mauris risus tellus, condimentum in ex a, bibendum tincidunt libero. Duis sed malesuada odio, vel imperdiet mauris. Aliquam at nibh ornare, interdum justo malesuada, vehicula orci. Sed fermentum erat rhoncus, facilisis arcu in, tincidunt augue.</p>
        <p class="textocursiva">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eget sem ac est mollis vestibulum. Aenean suscipit pharetra dui non blandit. Phasellus vitae enim ut risus varius molestie gravida in massa. Nunc ultricies mi ut nisl sagittis blandit. Fusce mollis sed sem at egestas. Mauris risus tellus, condimentum in ex a, bibendum tincidunt libero. Duis sed malesuada odio, vel imperdiet mauris. Aliquam at nibh ornare, interdum justo malesuada, vehicula orci. Sed fermentum erat rhoncus, facilisis arcu in, tincidunt augue.</p>
        <p class="textocursiva">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eget sem ac est mollis vestibulum. Aenean suscipit pharetra dui non blandit. Phasellus vitae enim ut risus varius molestie gravida in massa. Nunc ultricies mi ut nisl sagittis blandit. Fusce mollis sed sem at egestas. Mauris risus tellus, condimentum in ex a, bibendum tincidunt libero. Duis sed malesuada odio, vel imperdiet mauris. Aliquam at nibh ornare, interdum justo malesuada, vehicula orci. Sed fermentum erat rhoncus, facilisis arcu in, tincidunt augue.</p>
        <p class="textocursiva">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eget sem ac est mollis vestibulum. Aenean suscipit pharetra dui non blandit. Phasellus vitae enim ut risus varius molestie gravida in massa. Nunc ultricies mi ut nisl sagittis blandit. Fusce mollis sed sem at egestas. Mauris risus tellus, condimentum in ex a, bibendum tincidunt libero. Duis sed malesuada odio, vel imperdiet mauris. Aliquam at nibh ornare, interdum justo malesuada, vehicula orci. Sed fermentum erat rhoncus, facilisis arcu in, tincidunt augue.</p>
        <p class="textocursiva">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eget sem ac est mollis vestibulum. Aenean suscipit pharetra dui non blandit. Phasellus vitae enim ut risus varius molestie gravida in massa. Nunc ultricies mi ut nisl sagittis blandit. Fusce mollis sed sem at egestas. Mauris risus tellus, condimentum in ex a, bibendum tincidunt libero. Duis sed malesuada odio, vel imperdiet mauris. Aliquam at nibh ornare, interdum justo malesuada, vehicula orci. Sed fermentum erat rhoncus, facilisis arcu in, tincidunt augue.</p>
        <p class="textocursiva">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eget sem ac est mollis vestibulum. Aenean suscipit pharetra dui non blandit. Phasellus vitae enim ut risus varius molestie gravida in massa. Nunc ultricies mi ut nisl sagittis blandit. Fusce mollis sed sem at egestas. Mauris risus tellus, condimentum in ex a, bibendum tincidunt libero. Duis sed malesuada odio, vel imperdiet mauris. Aliquam at nibh ornare, interdum justo malesuada, vehicula orci. Sed fermentum erat rhoncus, facilisis arcu in, tincidunt augue.</p>
        <p class="textocursiva">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eget sem ac est mollis vestibulum. Aenean suscipit pharetra dui non blandit. Phasellus vitae enim ut risus varius molestie gravida in massa. Nunc ultricies mi ut nisl sagittis blandit. Fusce mollis sed sem at egestas. Mauris risus tellus, condimentum in ex a, bibendum tincidunt libero. Duis sed malesuada odio, vel imperdiet mauris. Aliquam at nibh ornare, interdum justo malesuada, vehicula orci. Sed fermentum erat rhoncus, facilisis arcu in, tincidunt augue.</p>
        <p class="textocursiva">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eget sem ac est mollis vestibulum. Aenean suscipit pharetra dui non blandit. Phasellus vitae enim ut risus varius molestie gravida in massa. Nunc ultricies mi ut nisl sagittis blandit. Fusce mollis sed sem at egestas. Mauris risus tellus, condimentum in ex a, bibendum tincidunt libero. Duis sed malesuada odio, vel imperdiet mauris. Aliquam at nibh ornare, interdum justo malesuada, vehicula orci. Sed fermentum erat rhoncus, facilisis arcu in, tincidunt augue.</p>
        <p class="textocursiva">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eget sem ac est mollis vestibulum. Aenean suscipit pharetra dui non blandit. Phasellus vitae enim ut risus varius molestie gravida in massa. Nunc ultricies mi ut nisl sagittis blandit. Fusce mollis sed sem at egestas. Mauris risus tellus, condimentum in ex a, bibendum tincidunt libero. Duis sed malesuada odio, vel imperdiet mauris. Aliquam at nibh ornare, interdum justo malesuada, vehicula orci. Sed fermentum erat rhoncus, facilisis arcu in, tincidunt augue.</p>
        <p class="textorojo">Este texto es rojo</p>
        <p class="textorojo textonegrita">Este texto es rojo y negrita</p>
    </div>
    <div id="piepagina">Aquí está el pie de página
        <!-- Enlace interno usando un identificador-->
         <a href="#cabecera">Ir a la cabecera</a>
    </div>
</body>
</html>