
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clases CSS Mejorado</title>
    <style>
        /* Clases específicas */
        h1.rojo {
            color: red;
        }

        h2.verde {
            color: green;
        }

        /* Clases genéricas */
        .negrita {
            font-weight: bold;
        }

        .cursiva {
            font-style: italic;
        }

        .azul {
            color: blue;
        }
    </style>
</head>
<body>
    <h1 class="rojo negrita azul">Este es un título principal</h1>
    <h2 class="verde negrita">Primer subtítulo</h2>
    <h2 class="verde azul cursiva">Segundo subtítulo</h2>

    <p>Este es un párrafo con contenido parcialmente estilizado. Algunas palabras están en <span class="azul">azul</span> y <span class="negrita">negritas</span>, mientras que otras están <span class="cursiva">en cursiva</span>.</p>
    
    <p>Otro párrafo que combina dos estilos utilizando <span class="azul negrita">azul y negrita</span> para ciertas palabras y <span class="azul cursiva">azul y cursiva</span> para otras.</p>

    <ul>
        <li><span class="negrita">Primer ítem en negrita</span></li>
        <li><span class="cursiva">Segundo ítem en cursiva</span></li>
        <li><span class="azul cursiva">Tercer ítem en azul</span></li>
        <li><span class="negrita cursiva azul">Cuarto ítem en negrita y cursiva</span></li>
        <li><span class="azul negrita">Quinto ítem en azul y negrita</span></li>
    </ul>

    <a href="https://www.google.com" class="azul">Ir a Google</a>
</body>
</html>
