<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería de Imágenes de pájaros</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>
        <h1>Galería de Imágenes de pájaros</h1>
    </header>
    
    <main>
        <div class="galeria">
            <div class="contenedor">
                <img src="imagenes/foto1.jpg" alt="Arrendajo Azul" class="imagen">
                <div class="texto-hover">
                    <h3>Arrendajo Azul</h3>
                    <p>Ave llamativa de plumaje azul brillante con cresta. Muy vocal, habita en bosques y jardines de América del Norte.</p>
                </div>
            </div>
            
            <div class="contenedor">
                <img src="imagenes/foto2.jpg" alt="Pinzón Vulgar" class="imagen">
                <div class="texto-hover">
                    <h3>Pinzón Vulgar</h3>
                    <p>Pequeño pájaro europeo con colores suaves. Canta melodías claras y vive en zonas boscosas y parques.</p>
                </div>
            </div>
            
            <div class="contenedor">
                <img src="imagenes/foto3.jpg" alt="Gorrión Común" class="imagen">
                <div class="texto-hover">
                    <h3>Gorrión Común</h3>
                    <p>Ave pequeña y robusta, de tonos marrones. Muy adaptada a entornos urbanos, es frecuente en todo el mundo.</p>
                </div>
            </div>
        </div>
    </main>
    
    <footer>
        <p>Galería de Aves &copy; 2023</p>
    </footer>
</body>
</html> 