<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejemplo con Dos Columnas</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Cabecera -->
  <header id="cabecera">
    <h1>Ejemplo con Dos Columnas</h1>
    <p>Esta es la cabecera del documento. Contiene el título principal y una breve descripción.</p>
  </header>

  <!-- Contenido -->
  <main id="contenido">
    <!-- Columna Izquierda -->
    <section class="columna columna-izquierda">
      <h2>Columna Izquierda</h2>
      <ul>
        <li class="textonegrita">Elemento 1 en negrita</li>
        <li class="textorojo">Elemento 2 en rojo</li>
        <li class="textonegrita textorojo">Elemento 3 en rojo y negrita</li>
      </ul>
    </section>

    <!-- Columna Derecha -->
    <section class="columna columna-derecha">
      <h2>Columna Derecha</h2>
      <p class="cursiva">Este es un párrafo con texto en cursiva. Aquí podemos ver cómo el estilo cursiva hace que el texto se vea más elegante y estilizado, perfecto para citas o énfasis especial.</p>
      <p class="textorojo">Este es un párrafo con texto en rojo. El color rojo se utiliza frecuentemente para llamar la atención sobre información importante o advertencias. Es un color que destaca naturalmente sobre el fondo.</p>
      <p class="textonegrita">Este es un párrafo con texto en negrita. La negrita nos ayuda a resaltar conceptos clave y hacer que ciertas partes del texto sean más prominentes. Es ideal para títulos y puntos importantes que queremos destacar.</p>
    </section>
  </main>

  <!-- Pie de página -->
  <footer id="piepagina">
    <p>Aquí está el pie de página. <a href="#cabecera">Ir a la cabecera</a></p>
  </footer>
</body>
</html>
