<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Ejercicio 3</title>
</head>
<body>
    <header>
        <h1>Galería papal</h1>
        <p>Fotos de los últimos Papas de la Iglesia Católica</p>
    </header>
    
    <main class="galeria">
        <div class="contenedor">
                <img class="imagen" src="./imagenes/foto1.jpg" alt="León XIV">
                <div class="texto-hover">
                    <h2>León XIV (2025-presente)</h2>
                    <p>Primer papa estadounidense y agustino; prioriza puentes culturales y justicia laboral en la era digital.</p>
                </div>  
        </div>
        <div class="contenedor">
            <img class="imagen" src="./imagenes/foto2.jpg" alt="Francisco">
            <div class="texto-hover">
                <h2>Francisco (2013-2025)</h2>
                <p>Jesuita argentino; promovió una Iglesia humilde, ecológica y cercana a los marginados.</p>
            </div>
        </div>
        <div class="contenedor">
            <img class="imagen" src="./imagenes/foto3.jpg" alt="Benedicto XVI">
            <div class="texto-hover">
                <h2>Benedicto XVI (2005-2013)</h2>
                <p>Teólogo alemán; defendió la ortodoxia doctrinal y renunció por salud, gesto inusual en siglos.</p>
            </div>
        </div>

        <div class="contenedor">
            <img class="imagen" src="./imagenes/foto4.jpg" alt="Juan Pablo II">
            <div class="texto-hover">
                <h2>Juan Pablo II (1978-2005)</h2>
                <p>Polaco carismático; clave en la caída del comunismo y promotor del ecumenismo y la juventud.</p>
            </div>
        </div>
        <div class="contenedor">
            <img class="imagen" src="./imagenes/foto5.jpg" alt="Juan Pablo I">
            <div class="texto-hover">
                <h2>Juan Pablo I (1978)</h2>
                <p>Italiano de trato afable; su pontificado duró solo 33 días, generando conmoción mundial.</p>
            </div>
        </div>
        <div class="contenedor">
            <img class="imagen" src="imagenes/foto6.jpg" alt="Pablo VI">
            <div class="texto-hover">
                <h2>Pablo VI (1963-1978)</h2>
                <p>Italiano moderado; aplicó el Concilio Vaticano II y abordó temas sociales y éticos complejos.</p>
            </div>
        </div>
    </main>
    
</body>
</html>