body {
    font-family: sans-serif;
    background-color: #f0f0f0;
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 30px;
}
h1 {
    color: #2c3e50;
}

header p {
    color: #4d647c
}
.galeria {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    max-width: 1440px;
}

.contenedor {
    position: relative;
    width: 300px;
    height: 200px;
    overflow: hidden;
    border-radius: 10px;
    transition: transform 0.5s ease;
}

.contenedor:hover {
    transform: scale(1.05);
}

.imagen {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.texto-hover {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    text-align: center;
    opacity: 0;
    align-items: center;
    transition: opacity 0.5s ease;
}

.contenedor:hover .texto-hover {
    opacity: 1;
}