<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Ejercicio 2</title>
</head>
<body>
    <header>
        <h1>Actuaciones destacadas en Eurovisión</h1>
        <p>Descubre algunas de las actuaciones más destacadas ❤️ de Eurovisión con subtítulos en español e inglés.</p>
    </header>
    
    <main class="galeria">
        <figure class="contenedor">
            <video poster="./img/poster1.jpg" controls width="640">
                <source src="./assets/videos/video1.mp4" type="video/mp4">
                <track kind="subtitles" src="./assets/videos/video1_es.vtt" srclang="es" label="Español" default>
                <track kind="subtitles" src="./assets/videos/video1_en.vtt" srclang="en" label="English">
            </video>
                <figcaption class="texto-hover">
                    <p>Melody - "Esa diva" - España (Puesto 24)</p>
                </figcaption>  
        </figure>
        <figure class="contenedor">
            <video poster="./img/poster2.jpg" controls width="640">
                <source src="./assets/videos/video2.mp4" type="video/mp4">
                <track kind="subtitles" src="./assets/videos/video2_es.vtt" srclang="es" label="Español" default>
                <track kind="subtitles" src="./assets/videos/video2_en.vtt" srclang="en" label="English">
            </video>
                <figcaption class="texto-hover">
                    <p>Johannes Pietsch - "Wasted Love" - Austria (1er puesto)</p>
                </figcaption>  
        </figure>
        <figure class="contenedor">
            <video poster="./img/poster2.jpg" controls width="640">
                <source src="./assets/videos/video2.mp4" type="video/mp4">
                <track kind="subtitles" src="./assets/videos/video2_es.vtt" srclang="es" label="Español" default>
                <track kind="subtitles" src="./assets/videos/video2_en.vtt" srclang="en" label="English">
            </video>
                <figcaption class="texto-hover">
                    <p>Yuval Raphael - "New day will rise" - Israel (2do puesto)</p>
                </figcaption>  
        </figure>
    </main>
    <footer>
        ©️ 2025 Eurovisión - Actuaciones destacadas
    </footer>
</body>
</html>